{
  "name": "glukose-service-mosca",
  "version": "1.0.0",
  "description": "micro service mosca for app glukose-cloud",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "glukose"
  ],
  "author": "Andres Carmnona Gil",
  "license": "ISC",
  "dependencies": {
    "mosca": "^1.2.0",
    "mqtt": "^1.8.0"
  }
}
